<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>华东师范大学校本研修服务平台</title>
  <link rel="stylesheet" href="../icomoon/style.css">
  <link rel="stylesheet" href="../css/index.css">
  <!--引入js-->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/echarts.min.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/drag.js"></script>
</head>

<body>
  <div class="content1 tl jy_group">
    <ul id="tab1">
      <li class="">
        <span>研修统计</span>
      </li>
      <li class="current">
        <span>数据分析</span>
      </li>
    </ul>
    <div class="content2" id="tab1_1">
      <div class="hide">研修统计content</div>
      <div class="">
        <div class="dataAnalyze">
          <div class="createCourse">
            <ul class="ulOne clearfix colorWhite">
              <li class="liOne fl">
                <p class="label1 fontS14">
                  <strong>组内开课统计</strong>
                </p>
                <ul class="ulTwo clearfix">
                  <li class="liTwo fl">
                    <strong>86</strong>
                    <p>教师人数</p>
                  </li>
                  <li class="liTwo fl">
                    <strong>186</strong>
                    <p>开课次数</p>
                  </li>
                  <li class="liTwo fl">
                    <strong>12</strong>
                    <p>人均开课次数</p>
                  </li>
                  <li class="liTwo fl">
                    <strong>120</strong>
                    <p>教学反思数量</p>
                  </li>
                </ul>
              </li>
              <li class="liOne fl">
                <p class="label1 fontS14">
                  <strong>组内开课统计</strong>
                </p>
                <ul class="ulTwo clearfix">
                  <li class="liTwo fl">
                    <strong>86</strong>
                    <p>教师人数</p>
                  </li>
                  <li class="liTwo fl">
                    <strong>186</strong>
                    <p>听评课数</p>
                  </li>
                  <li class="liTwo fl">
                    <strong>12</strong>
                    <p>人均听评课数</p>
                  </li>
                  <li class="liTwo fl">
                    <strong>120</strong>
                    <p>
                      评价反馈数量
                      <span class="explain">
                        <i class="icon-explain"></i>
                        <span class="tip1">
                          <s class="triangle"></s>
                          <span class="tip2">进行文字评论的教研组内老师数量</span>
                        </span>
                      </span>
                    </p>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="title1">
              <a href="javascript:;" class="fr fontS14" id="popCreate1">
                <i class="icon-check"></i>查看详细数据
              </a>
              <div class="fl">
                <strong class="fontS16 colorBlue">组内课例评价散点图</strong>
                <span class="fontS14 color666">（教师开课课例评价
                  <i class="icon-explain"></i>）</span>
              </div>
              <hr class="line">
            </div>
            <!--散点-统计图-->
            <div class="chartsWidth1" id="chartsScatter1"></div>
            <script>
              var myChart = echarts.init(document.getElementById('chartsScatter1'));
              var option = {
                title: {},
                tooltip: {
                  showDelay: 0,
                  formatter: function (params) {
                    if (params.value.length > 1) {
                      return params.seriesName + ' :<br/>' +
                        params.value[0] + 'cm ' +
                        params.value[1] + 'kg ';
                    }
                    else {
                      return params.seriesName + ' :<br/>' +
                        params.name + ' : ' +
                        params.value + 'kg ';
                    }
                  }

                },
                legend: {
                  x: 'right',
                  itemWidth: 8,
                  itemHeight: 8,
                  textStyle: {
                    fontSize: 12,
                    color: '#666666'
                  },
                  data: ['教研组评价分数', '专家评价分数', '校内评价分数']
                },
                color: ['#68d359', '#47b2f9', '#fe8c30'],
                xAxis: [
                {
                  type: 'value',
                  scale: true,
                  data: ['小学信息科技课程教学案例与评析', '主题课程中美术活动设计的探讨', '音乐教学策略与方法', '高中数学中的向量及其应用', '生物探究教学与实践', '中学美术教学评价'],
                  axisLabel: {
                    formatter: '{value}'
                  }
                }],
                yAxis: [
                {
                  type: 'value',
                  scale: true,
                  axisLabel: {
                    formatter: '{value}'
                  }
                }],
                dataZoom: [{
                  start: 0,
                  end: 30,
                  type: 'slider'
                }, {
                  type: 'inside'
                }],
                series: [
                {
                  name: '教研组评价分数',
                  type: 'scatter',
                  data: [
                    [1.1, 5],
                    [1.2, 4],
                    [1.3, 7],
                    [1.4, 8],
                    [1.5, 7],
                    [2.1, 3],
                    [2.2, 6],
                    [2.3, 7],
                    [3.1, 7],
                    [3.2, 7],
                    [3.3, 3],
                    [3.4, 4],
                    [3.5, 5],
                    [3.6, 9],
                    [3.7, 3],
                    [4.1, 6],
                    [4.2, 4],
                    [4.3, 0],
                    [4.4, 2],
                    [5.1, 8],
                    [5.2, 3],
                    [5.3, 7],
                    [6.1, 4],
                    [6.2, 3],
                    [6.3, 9],
                    [7.1, 7],
                    [7.2, 4],
                    [7.3, 7],
                    [7.4, 4],
                    [7.5, 3],
                    [8.1, 5],
                    [8.2, 6],
                    [9.1, 5],
                    [9.2, 4],
                    [10.1, 6]
                  ]
                  // data: [4,5,6,6,9,8,9,4,6,6,5,8,7,4,5,4,5,6,8,5,7,6,7,8,5,4,5,9,6,9,7,8]

                },
                {
                  name: '专家评价分数',
                  type: 'scatter',
                  data: [
                    [1.1, 4],
                    [1.2, 5],
                    [1.3, 6],
                    [1.4, 6],
                    [1.5, 9],
                    [2.1, 8],
                    [2.2, 9],
                    [2.3, 4],
                    [3.1, 6],
                    [3.2, 6],
                    [3.3, 5],
                    [3.4, 8],
                    [3.5, 7],
                    [3.6, 4],
                    [3.7, 5],
                    [4.1, 4],
                    [4.2, 5],
                    [4.3, 6],
                    [4.4, 8],
                    [5.1, 6],
                    [5.2, 6],
                    [5.3, 5],
                    [6.1, 7],
                    [6.2, 6],
                    [6.3, 7],
                    [7.1, 8],
                    [7.2, 5],
                    [7.3, 4],
                    [7.4, 5],
                    [7.5, 9],
                    [8.1, 6],
                    [8.2, 9],
                    [9.1, 7],
                    [9.2, 8],
                    [10.1, 9]
                  ]
                  // data: [4,5,6,6,9,8,9,4,6,6,5,8,7,4,5,4,5,6,8,5,7,6,7,8,5,4,5,9,6,9,7,8]

                },
                {
                  name: '校内评价分数',
                  type: 'scatter',
                  data: [
                    [1.1, 5],
                    [1.2, 6],
                    [1.3, 7],
                    [1.4, 6],
                    [1.5, 10],
                    [2.1, 5],
                    [2.2, 5],
                    [2.3, 6],
                    [3.1, 8],
                    [3.2, 4],
                    [3.3, 7],
                    [3.4, 7],
                    [3.5, 8],
                    [3.6, 8],
                    [3.7, 8],
                    [4.1, 7],
                    [4.2, 8],
                    [4.3, 9],
                    [4.4, 7],
                    [5.1, 5],
                    [5.2, 7],
                    [5.3, 6],
                    [6.1, 7],
                    [6.2, 7],
                    [6.3, 8],
                    [7.1, 6],
                    [7.2, 9],
                    [7.3, 9],
                    [7.4, 6],
                    [7.5, 5],
                    [8.1, 8],
                    [8.2, 6],
                    [9.1, 6],
                    [9.2, 5],
                    [10.1, 3]

                  ]
                  // data: [5,6,7,6,9,5,5,6,8,4,7,7,8,8,8,7,8,9,7,5,7,6,7,7,9,9,6,5,8,6,6,10]

                }]
              };
              myChart.setOption(option);
              // 处理点击事件并且跳转到相应的页面
              myChart.on('click', function (params) {
                if (params.componentType == "xAxis") {
                  console.log("单击了" + params.value + "x轴标签");
                  if (params.value === "文学故事") {
                    alert("文学故事")
                  }
                } else {
                  console.log("单击了" + params.name + "柱状图");
                }
              });
            </script>
            <!--组内开课数量玫瑰图-->
            <div class="chartsContent1 clearfix fl">
              <a href="javascript:;" class="fr fontS14 checkData" id="popCreate2">
                <i class="icon-check"></i>查看详细数据
              </a>
              <div class="chartsWidth2 fl" id="chartsPie_roseType_kk"></div>
              <script>
                var myChart = echarts.init(document.getElementById('chartsPie_roseType_kk'));
                var option = {
                  title: {
                    text: '组内开课数量玫瑰图',
                    textStyle: {
                      fontWeight: 'bold',
                      fontSize: 16,
                      color: '#1b80f1'
                    },
                    y: '5%'
                  },
                  tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                  },
                  legend: {
                    show: false
                  },
                  color: ['#8a8cf7', '#9a9dfc', '#babcfd'],
                  calculable: true,
                  series: [

                    {
                      name: '面积模式',
                      type: 'pie',
                      radius: [0, 100],
                      center: ['50%', '50%'],
                      roseType: 'area',
                      data: [
                        { value: 10, name: '白靖雯' },
                        { value: 30, name: '张怡楠' },
                        { value: 15, name: '翁培' },
                        { value: 25, name: '张子轩' },
                        { value: 20, name: '赵壮伟' },
                        { value: 35, name: '张博涵' },
                        { value: 30, name: '赵师佳' },
                        { value: 30, name: '晏丽雪' },
                        { value: 40, name: '何泽旭' }
                      ]
                    }
                  ]
                };

                myChart.setOption(option);
              </script>
            </div>
            <!--组内听课数量玫瑰图-->
            <div class="chartsContent1 clearfix fl">
              <a href="javascript:;" class="fr fontS14 checkData" id="popCreate3">
                <i class="icon-check"></i>查看详细数据
              </a>
              <div class="chartsWidth2 fl" id="chartsPie_roseType_tk"></div>
              <script>
                var myChart = echarts.init(document.getElementById('chartsPie_roseType_tk'));
                var option = {
                  title: {
                    text: '组内听课数量玫瑰图',
                    textStyle: {
                      fontWeight: 'bold',
                      fontSize: 16,
                      color: '#1b80f1'
                    },
                    y: '5%'
                  },
                  tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                  },
                  legend: {
                    show: false
                  },
                  color: ['#2b8cf9', '#51a2fd', '#75b4fb'],
                  calculable: true,
                  series: [

                    {
                      name: '面积模式',
                      type: 'pie',
                      radius: [0, 100],
                      center: ['50%', '50%'],
                      roseType: 'area',
                      data: [
                        { value: 10, name: '白靖雯' },
                        { value: 30, name: '张怡楠' },
                        { value: 15, name: '翁培' },
                        { value: 25, name: '张子轩' },
                        { value: 20, name: '赵壮伟' },
                        { value: 35, name: '张博涵' },
                        { value: 30, name: '赵师佳' },
                        { value: 30, name: '晏丽雪' },
                        { value: 40, name: '何泽旭' }
                      ]
                    }
                  ]
                };

                myChart.setOption(option);
              </script>
            </div>
            <div class="clear"></div>
            <!--环形图-统计图-->
            <div class="chartsContent1 clearfix fl">
              <a href="javascript:;" class="fr fontS14 checkData" id="popCreate4">
                <i class="icon-check"></i>查看详细数据
              </a>
              <div class="chartsWidth2" id="chartsPie1"></div>
              <script>
                var myChart = echarts.init(document.getElementById('chartsPie1'));
                var option = {
                  title: {
                    text: '课例类型占比图',
                    textStyle: {
                      fontWeight: 'bold',
                      fontSize: 16,
                      color: '#1b80f1'
                    },
                    left: 'left',
                    y: '4%'
                  },
                  tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b}: {c} ({d}%)"
                  },
                  legend: {
                    right: 'right',
                    y: 'center',
                    orient: 'horizontal',
                    itemWidth: 8,
                    itemHeight: 8,
                    textStyle: {
                      fontSize: 12,
                      color: '#666666'
                    },
                    data: ['模式创新', '讲授启发', '技术整合', '评价反馈', '技能训练', '探究构建', '总结提升', '交流互动', '实验操作']
                  },
                  color: ['#2b8cf9', '#51a2fd', '#2fd84a', '#75b4fb', '#b093fb', '#badaff', '#f8a038', '#31ede2', '#8be33d'],
                  series: [
                  {
                    name: '访问来源',
                    type: 'pie',
                    radius: ['29%', '49%'],
                    avoidLabelOverlap: false,
                    label: {
                      normal: {
                        show: false,
                        position: 'center'
                      },
                      emphasis: {
                        show: true,
                        textStyle: {
                          fontSize: '30',
                          fontWeight: 'bold'
                        }
                      }
                    },
                    labelLine: {
                      normal: {
                        show: false
                      }
                    },
                    data: [
                      { value: 335, name: '模式创新' },
                      { value: 310, name: '讲授启发' },
                      { value: 234, name: '技术整合' },
                      { value: 135, name: '评价反馈' },
                      { value: 248, name: '技能训练' },
                      { value: 148, name: '探究构建' },
                      { value: 18, name: '总结提升' },
                      { value: 18, name: '交流互动' },
                      { value: 18, name: '实验操作' }
                    ]
                  }]
                };

                myChart.setOption(option);
              </script>
            </div>
          </div>
          <!--弹窗-->
          <!--组内课例评价-数据表-->
          <div class="popData popCreate1">
            <s class="close" onclick="closePop(this);">
              <i class="icon-close"></i>
            </s>
            <div class="content dragContent">
              <p class="title1">组内课例评价-数据表</p>
              <ul class="tablesortUl color444 fontS12">
                <li class="active">开课时间排序
                  <i class="icon-arrow"></i>
                </li>
                <li>课例得分排序
                  <i class="icon-arrow"></i>
                </li>
                <li>校内评分排序
                  <i class="icon-arrow"></i>
                </li>
                <li>专家评分排序
                  <i class="icon-arrow"></i>
                </li>
                <li>按获赞数排序
                  <i class="icon-arrow"></i>
                </li>
              </ul>
              <table class="dataTable center">
                <thead class="thead">
                  <tr class="head1">
                    <th rowspan="2" class="time">开课时间 </th>
                    <th rowspan="2" class="name">课例得分 </th>
                    <th rowspan="2" class="kl_grade">课例得分 </th>
                    <th colspan="2" class="specialist">专家</th>
                    <th colspan="2" class="school">校内</th>
                    <th rowspan="2" class="hz_number">获赞数 </th>
                    <th rowspan="2" class="check">教学反思 </th>
                  </tr>
                  <tr class="head2">
                    <th>评分</th>
                    <th>人数</th>
                    <th>评分</th>
                    <th>人数</th>
                  </tr>
                </thead>
                <tbody class="tbody">
                  <tr class="body1">
                    <td class="time1">2018-02-14</td>
                    <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="kl_grade">9.2</td>
                    <td class="grade1">9.1</td>
                    <td class="number1">5</td>
                    <td class="grade2">8.9</td>
                    <td class="number2">200</td>
                    <td class="hz_number1">20</td>
                    <td class="check1">
                      <a href="javascript:;" class="colorBlue">查看</a>
                    </td>
                  </tr>
                  <tr class="body1">
                    <td class="time1">2018-02-14</td>
                    <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="kl_grade">9</td>
                    <td class="grade1">6</td>
                    <td class="number1">5</td>
                    <td class="grade2">8.9</td>
                    <td class="number2">200</td>
                    <td class="hz_number1">20</td>
                    <td class="check1">
                      <a href="javascript:;" class="colorBlue">查看</a>
                    </td>
                  </tr>
                  <tr class="body1">
                    <td class="time1">2018-02-14</td>
                    <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="kl_grade">9.2</td>
                    <td class="grade1">9.1</td>
                    <td class="number1">5</td>
                    <td class="grade2">8.9</td>
                    <td class="number2">200</td>
                    <td class="hz_number1">20</td>
                    <td class="check1">
                      <a href="javascript:;" class="colorBlue">查看</a>
                    </td>
                  </tr>
                  <tr class="body1">
                    <td class="time1">2018-02-14</td>
                    <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="kl_grade">9</td>
                    <td class="grade1">6</td>
                    <td class="number1">5</td>
                    <td class="grade2">8.9</td>
                    <td class="number2">200</td>
                    <td class="hz_number1">20</td>
                    <td class="check1">
                      <a href="javascript:;" class="colorBlue">查看</a>
                    </td>
                  </tr>
                  <tr class="body1">
                    <td class="time1">2018-02-14</td>
                    <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="kl_grade">9.2</td>
                    <td class="grade1">9.1</td>
                    <td class="number1">5</td>
                    <td class="grade2">8.9</td>
                    <td class="number2">200</td>
                    <td class="hz_number1">20</td>
                    <td class="check1">
                      <a href="javascript:;" class="colorBlue">查看</a>
                    </td>
                  </tr>
                  <tr class="body1">
                    <td class="time1">2018-02-14</td>
                    <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="kl_grade">9</td>
                    <td class="grade1">6</td>
                    <td class="number1">5</td>
                    <td class="grade2">8.9</td>
                    <td class="number2">200</td>
                    <td class="hz_number1">20</td>
                    <td class="check1">
                      <a href="javascript:;" class="colorBlue">查看</a>
                    </td>
                  </tr>
                  <tr class="body1">
                    <td class="time1">2018-02-14</td>
                    <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="kl_grade">9.2</td>
                    <td class="grade1">9.1</td>
                    <td class="number1">5</td>
                    <td class="grade2">8.9</td>
                    <td class="number2">200</td>
                    <td class="hz_number1">20</td>
                    <td class="check1">
                      <a href="javascript:;" class="colorBlue">查看</a>
                    </td>
                  </tr>
                  <tr class="body1">
                    <td class="time1">2018-02-14</td>
                    <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="kl_grade">9</td>
                    <td class="grade1">6</td>
                    <td class="number1">5</td>
                    <td class="grade2">8.9</td>
                    <td class="number2">200</td>
                    <td class="hz_number1">20</td>
                    <td class="check1">
                      <a href="javascript:;" class="colorBlue">查看</a>
                    </td>
                  </tr>
                  <tr class="body1">
                    <td class="time1">2018-02-14</td>
                    <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="kl_grade">9.2</td>
                    <td class="grade1">9.1</td>
                    <td class="number1">5</td>
                    <td class="grade2">8.9</td>
                    <td class="number2">200</td>
                    <td class="hz_number1">20</td>
                    <td class="check1">
                      <a href="javascript:;" class="colorBlue">查看</a>
                    </td>
                  </tr>
                  <tr class="body1">
                    <td class="time1">2018-02-14</td>
                    <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="kl_grade">9</td>
                    <td class="grade1">6</td>
                    <td class="number1">5</td>
                    <td class="grade2">8.9</td>
                    <td class="number2">200</td>
                    <td class="hz_number1">20</td>
                    <td class="check1">
                      <a href="javascript:;" class="colorBlue">查看</a>
                    </td>
                  </tr>
                  <tr class="body1">
                    <td class="time1">2018-02-14</td>
                    <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="kl_grade">9.2</td>
                    <td class="grade1">9.1</td>
                    <td class="number1">5</td>
                    <td class="grade2">8.9</td>
                    <td class="number2">200</td>
                    <td class="hz_number1">20</td>
                    <td class="check1">
                      <a href="javascript:;" class="colorBlue">查看</a>
                    </td>
                  </tr>
                  <tr class="body1">
                    <td class="time1">2018-02-14</td>
                    <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="kl_grade">9</td>
                    <td class="grade1">6</td>
                    <td class="number1">5</td>
                    <td class="grade2">8.9</td>
                    <td class="number2">200</td>
                    <td class="hz_number1">20</td>
                    <td class="check1">
                      <a href="javascript:;" class="colorBlue">查看</a>
                    </td>
                  </tr>
                  <tr class="body1">
                    <td class="time1">2018-02-14</td>
                    <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="kl_grade">9.2</td>
                    <td class="grade1">9.1</td>
                    <td class="number1">5</td>
                    <td class="grade2">8.9</td>
                    <td class="number2">200</td>
                    <td class="hz_number1">20</td>
                    <td class="check1">
                      <a href="javascript:;" class="colorBlue">查看</a>
                    </td>
                  </tr>
                  <tr class="body1">
                    <td class="time1">2018-02-14</td>
                    <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="kl_grade">9</td>
                    <td class="grade1">6</td>
                    <td class="number1">5</td>
                    <td class="grade2">8.9</td>
                    <td class="number2">200</td>
                    <td class="hz_number1">20</td>
                    <td class="check1">
                      <a href="javascript:;" class="colorBlue">查看</a>
                    </td>
                  </tr>
                  <tr class="body1">
                    <td class="time1">2018-02-14</td>
                    <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="kl_grade">9.2</td>
                    <td class="grade1">9.1</td>
                    <td class="number1">5</td>
                    <td class="grade2">8.9</td>
                    <td class="number2">200</td>
                    <td class="hz_number1">20</td>
                    <td class="check1">
                      <a href="javascript:;" class="colorBlue">查看</a>
                    </td>
                  </tr>
                  <tr class="body1">
                    <td class="time1">2018-02-14</td>
                    <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="kl_grade">9</td>
                    <td class="grade1">6</td>
                    <td class="number1">5</td>
                    <td class="grade2">8.9</td>
                    <td class="number2">200</td>
                    <td class="hz_number1">20</td>
                    <td class="check1">
                      <a href="javascript:;" class="colorBlue">查看</a>
                    </td>
                  </tr>
                  <tr class="body1">
                    <td class="time1">2018-02-14</td>
                    <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="kl_grade">9.2</td>
                    <td class="grade1">9.1</td>
                    <td class="number1">5</td>
                    <td class="grade2">8.9</td>
                    <td class="number2">200</td>
                    <td class="hz_number1">20</td>
                    <td class="check1">
                      <a href="javascript:;" class="colorBlue">查看</a>
                    </td>
                  </tr>
                  <tr class="body1">
                    <td class="time1">2018-02-14</td>
                    <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="kl_grade">9</td>
                    <td class="grade1">6</td>
                    <td class="number1">5</td>
                    <td class="grade2">8.9</td>
                    <td class="number2">200</td>
                    <td class="hz_number1">20</td>
                    <td class="check1">
                      <a href="javascript:;" class="colorBlue">查看</a>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
          <!--组内开课数量-数据表-->
          <div class="popData popCreateSame popCreate2">
            <s class="close" onclick="closePop(this);">
              <i class="icon-close"></i>
            </s>
            <div class="content dragContent">
              <p class="title1">组内开课数量-数据表</p>
              <ul class="tablesortUl color666 fontS12">
                <li class="">按数量排序
                  <i class="icon-arrow"></i>
                </li>
              </ul>
              <table class="dataTable center">
                <thead class="thead">
                  <tr class="head1">
                    <th class="teacher">开课老师 </th>
                    <th class="number">开课数量 </th>
                    <th class="kl_name">课例名称 </th>
                  </tr>
                </thead>
                <tbody class="tbody">
                  <tr class="body2">
                    <td rowspan="6" class="teacher1">白靖雯</td>
                    <td rowspan="6" class="number1">6</td>
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td rowspan="6" class="teacher1">白靖雯</td>
                    <td rowspan="6" class="number1">6</td>
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td rowspan="6" class="teacher1">白靖雯</td>
                    <td rowspan="6" class="number1">6</td>
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--组内开课数量-数据表-->
          <div class="popData popCreateSame popCreate3">
            <s class="close" onclick="closePop(this);">
              <i class="icon-close"></i>
            </s>
            <div class="content dragContent">
              <p class="title1">组内开课数量-数据表</p>
              <ul class="tablesortUl color666 fontS12">
                <li class="">按数量排序
                  <i class="icon-arrow"></i>
                </li>
              </ul>
              <table class="dataTable center">
                <thead class="thead">
                  <tr class="head1">
                    <th class="teacher">听课老师 </th>
                    <th class="number">听课数量 </th>
                    <th class="kl_name">课例名称 </th>
                    <th class="grade">评分 </th>
                  </tr>
                </thead>
                <tbody class="tbody">
                  <tr class="body2">
                    <td rowspan="6" class="teacher1">白靖雯</td>
                    <td rowspan="6" class="number1">6</td>
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="grade1">9.5</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="grade1">9.5</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="grade1">9.5</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="grade1">9.5</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="grade1">9.5</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="grade1">9.5</td>
                  </tr>
                  <tr class="body2">
                    <td rowspan="6" class="teacher1">白靖雯</td>
                    <td rowspan="6" class="number1">6</td>
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="grade1">9.5</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="grade1">9.5</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="grade1">9.5</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="grade1">9.5</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="grade1">9.5</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                    <td class="grade1">9.5</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--组内课例类型-数据表-->
          <div class="popData popCreateSame popCreate4">
            <s class="close" onclick="closePop(this);">
              <i class="icon-close"></i>
            </s>
            <div class="content dragContent">
              <p class="title1">组内课例类型-数据表</p>
              <ul class="tablesortUl color666 fontS12">
                <li class="">按数量排序
                  <i class="icon-arrow"></i>
                </li>
              </ul>
              <table class="dataTable center">
                <thead class="thead">
                  <tr class="head1">
                    <th class="teacher">课例类型 </th>
                    <th class="number">数量 </th>
                    <th class="kl_name">课例名称 </th>
                  </tr>
                </thead>
                <tbody class="tbody">
                  <tr class="body2">
                    <td rowspan="6" class="teacher1">白靖雯</td>
                    <td rowspan="6" class="number1">6</td>
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td rowspan="6" class="teacher1">白靖雯</td>
                    <td rowspan="6" class="number1">6</td>
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td rowspan="6" class="teacher1">白靖雯</td>
                    <td rowspan="6" class="number1">6</td>
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                  <tr class="body2">
                    <td class="kl_name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
  // 标签切换
  tab('tab1', 'tab1_1');
  $("#popCreate1").click(function () {
    $(".popCreate1").show();
    //弹窗拖动
    $(".popCreate1").bg_move({
      move: '.dragContent'
    });
  })
  $("#popCreate2").click(function () {
    $(".popCreate2").show();
    //弹窗拖动
    $(".popCreate2").bg_move({
      move: '.dragContent'
    });
  })
  $("#popCreate3").click(function () {
    $(".popCreate3").show();
    //弹窗拖动
    $(".popCreate3").bg_move({
      move: '.dragContent'
    });
  })
  $("#popCreate4").click(function () {
    $(".popCreate4").show();
    //弹窗拖动
    $(".popCreate4").bg_move({
      move: '.dragContent'
    });
  })
</script>

</html>