<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>华东师范大学校本研修服务平台</title>
  <link rel="stylesheet" href="../icomoon/style.css">
  <link rel="stylesheet" href="../css/index.css">
  <!--引入js-->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/echarts.min.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/drag.js"></script>
</head>

<body>
  <div class="content1 tl">
    <ul id="tab1">
      <li class="">
        <span>研修统计</span>
      </li>
      <li class="current">
        <span>数据分析</span>
      </li>
    </ul>
    <div class="content2" id="tab1_1">
      <div class="hide">研修统计content</div>
      <div class="">
        <div class="dataAnalyze">
          <ul id="tab2">
            <li class="tab-i">我开的课</li>
            <li class="tab-i">我听的课</li>
          </ul>
          <div id="tab2_1">
            <div class="tab-c">
              <div class="createCourse">
                <div class="title1">
                  <a href="javascript:;" class="fr fontS14" id="popCreate1">
                    <i class="icon-check"></i>查看详细数据
                  </a>
                  <div class="fl">
                    <strong class="fontS16 colorBlue">课例评价散点图</strong>
                  </div>
                  <hr class="line">
                </div>
                <!--折线柱形-统计图-->
                <div class="chartsWidth1" id="chartsScatter1"></div>
                <script>
                  var myChart = echarts.init(document.getElementById('chartsScatter1'));
                  var option = {
                    tooltip: {
                      trigger: 'axis',
                      axisPointer: {
                        type: 'cross',
                        crossStyle: {
                          color: '#999'
                        }
                      }
                    },
                    color: ['rgb(151, 195, 255)', 'rgb(255, 197, 177)', 'rgb(199, 175, 254)', 'rgb(121, 2, 255)', 'rgb(255, 80, 20)', 'rgb(0, 108, 255)'],
                    legend: {
                      data: ['专家平均分', '教研组平均分', '校内平均分', '专家评价人数', '教研组评价人数', '校内评价人数']
                    },
                    xAxis: [
                    {
                      type: 'category',
                      axisLine: {
                        lineStyle: {
                          color: '#999'
                        }
                      },
                      axisTick: {
                        show: false
                      },
                      data: ['小学信息科技课程教学案评价', '主题课程中美术活动设计的探讨', '音乐教学策略与方法', '高中数学中的向量及其应用', '生物探究教学与实践', '全球化时代的信息科技教育']
                    }],
                    yAxis: [
                    {
                      type: 'value',
                      name: '分数',
                      min: 0,
                      max: 10,
                      interval: 2,
                      axisLine: {
                        lineStyle: {
                          color: '#999'
                        }
                      },
                      axisTick: {
                        show: false
                      },
                      splitLine: {
                        show: true,
                        lineStyle: {
                          color: '#ccc',
                          type: 'dotted'
                        }
                      },
                      axisLabel: {
                        formatter: '{value}'
                      }
                    },
                    {
                      type: 'value',
                      name: '人数',
                      min: 0,
                      max: 100,
                      interval: 20,
                      axisLine: {
                        lineStyle: {
                          color: '#999'
                        }
                      },
                      axisTick: {
                        show: false
                      },
                      splitLine: {
                        show: true,
                        lineStyle: {
                          color: '#ccc',
                          type: 'dotted'
                        }
                      },
                      axisLabel: {
                        formatter: '{value}'
                      }
                    }],
                    series: [
                    {
                      name: '专家平均分',
                      type: 'bar',
                      barWidth: 14,
                      data: [5.1, 7.2, 6.5, 8.2, 2.5, 7.6]
                    },
                    {
                      name: '教研组平均分',
                      type: 'bar',
                      barWidth: 14,
                      data: [2.6, 5.9, 9.2, 2.6, 2.8, 7.7]
                    },
                    {
                      name: '校内平均分',
                      type: 'bar',
                      barWidth: 14,
                      data: [2.6, 5.9, 9.9, 4.1, 4.5, 5.6]
                    },
                    {
                      name: '专家评价人数',
                      type: 'line',
                      yAxisIndex: 1,
                      data: [10, 9, 8, 14, 93, 20]
                    },
                    {
                      name: '教研组评价人数',
                      type: 'line',
                      yAxisIndex: 1,
                      data: [29, 82, 73, 4, 6, 10]
                    },
                    {
                      name: '校内评价人数',
                      type: 'line',
                      yAxisIndex: 1,
                      data: [39, 42, 53, 6, 8, 11]
                    }]
                  };
                  myChart.setOption(option);
                  // 处理点击事件并且跳转到相应的页面
                  myChart.on('click', function (params) {
                    if (params.componentType == "xAxis") {
                      console.log("单击了" + params.value + "x轴标签");
                      if (params.value === "文学故事") {
                        alert("文学故事")
                      }
                    } else {
                      console.log("单击了" + params.name + "柱状图");
                    }
                  });
                </script>
                <!--雷达-统计图--课例通用指标-->
                <div class="chartsWidth2 fl" id="chartsRadar_ty"></div>
                <script>
                  var myChart = echarts.init(document.getElementById('chartsRadar_ty'));
                  var option = {
                    title: {
                      text: '课例通用指标对比雷达图',
                      textStyle: {
                        fontWeight: 'bold',
                        fontSize: 16,
                        color: '#1b80f1'
                      },
                      left: 'center',
                      y: '5%'
                    },
                    legend: {
                      data: ['我的平均分', '教研组平均分', '学校平均分'],
                      left: 'center',
                      orient: 'horizontal',
                      y: '14%',
                      itemWidth: 8,
                      itemHeight: 8,
                      textStyle: {
                        fontSize: 12,
                        color: '#666666'
                      }
                    },
                    tooltip: {},
                    radar: [
                    {
                      indicator: [
                        { text: '教学设计' },
                        { text: '教学实施' },
                        { text: '教学效果' },
                        { text: '教师素质' }
                      ],
                      center: ['50%', '60%'],
                      radius: 150,
                      startAngle: 90,
                      splitNumber: 3,
                      shape: 'circle',
                      name: {
                        formatter: '{value}',
                        textStyle: {
                          color: '#999999'
                        }
                      },
                      splitArea: {
                        lineStyle: {
                          color: 'rgb(240, 240, 240)',
                          borderWidth: 1
                        },
                        areaStyle: {
                          color: ['#fff', '#fff', '#fff', '#fff'],
                        }
                      },
                      axisLine: {
                        lineStyle: {
                          color: 'rgb(240, 240, 240)'
                        }
                      },
                      splitLine: {
                        lineStyle: {
                          color: 'rgb(240, 240, 240)'
                        }
                      }
                    }],
                    color: ['rgb(51, 182, 252)', 'rgb(254, 137, 97)', 'rgb(145, 99, 252)'],
                    series: [
                      {
                        name: '雷达图',
                        type: 'radar',
                        itemStyle: {
                          normal: {
                            lineStyle: {
                              width: 1
                            }
                          },
                          emphasis: {
                            lineStyle: {
                              width: 1
                            }
                          }
                        },
                        data: [
                        {
                          value: [10, 3, 20, 20],
                          name: '我的平均分',
                          symbolSize: 0,
                          lineStyle: {
                            normal: {
                              color: 'rgb(51, 182, 252)'
                            }
                          },
                          areaStyle: {
                            normal: {
                              color: 'rgba(51, 182, 252, 0.4)',
                              shadowColor: 'rgba(6, 125, 241, 0.5)',
                              shadowBlur: 10
                            }
                          }
                        },
                        {
                          value: [20, 4, 15, 10],
                          name: '教研组平均分',
                          symbolSize: 0,
                          lineStyle: {
                            normal: {
                              color: 'rgb(254, 137, 97)'
                            }
                          },
                          areaStyle: {
                            normal: {
                              color: 'rgba(254, 137, 97, 0.4)',
                              shadowColor: 'rgba(73, 37, 243, 0.5)',
                              shadowBlur: 35
                            }
                          }
                        },
                        {
                          value: [30, 2, 10, 15],
                          name: '学校平均分',
                          symbolSize: 0,
                          lineStyle: {
                            normal: {
                              color: 'rgb(145, 99, 252)'
                            }
                          },
                          areaStyle: {
                            normal: {
                              color: 'rgba(145, 99, 252, 0.4)',
                              shadowColor: 'rgba(250, 85, 47, 0.5)',
                              shadowBlur: 13
                            }
                          }
                        }]
                      }

                    ]
                  };
                  myChart.setOption(option);
                </script>
                <!--雷达-统计图--课例特色指标-->
                <div class="chartsWidth2 fl" id="chartsRadar_ts"></div>
                <script>
                  var myChart = echarts.init(document.getElementById('chartsRadar_ts'));
                  var option = {
                    title: {
                      text: '课例通用指标对比雷达图',
                      textStyle: {
                        fontWeight: 'bold',
                        fontSize: 16,
                        color: '#1b80f1'
                      },
                      left: 'center',
                      y: '5%'
                    },
                    legend: {
                      data: ['我的平均分', '教研组平均分', '学校平均分'],
                      left: 'center',
                      orient: 'horizontal',
                      y: '14%',
                      itemWidth: 8,
                      itemHeight: 8,
                      textStyle: {
                        fontSize: 12,
                        color: '#666666'
                      }
                    },
                    tooltip: {},
                    radar: [
                    {
                      indicator: [
                        { text: '讲授启发' },
                        { text: '总结提升' },
                        { text: '技能训练' },
                        { text: '实验操作' },
                        { text: '交流互动' },
                        { text: '探究构建' },
                        { text: '评价反馈' },
                        { text: '技术整合' },
                        { text: '模式创新' }
                      ],
                      center: ['50%', '60%'],
                      radius: 150,
                      startAngle: 90,
                      splitNumber: 3,
                      shape: 'circle',
                      name: {
                        formatter: '{value}',
                        textStyle: {
                          color: '#999999'
                        }
                      },
                      splitArea: {
                        lineStyle: {
                          color: 'rgb(240, 240, 240)',
                          borderWidth: 1
                        },
                        areaStyle: {
                          color: ['#fff', '#fff', '#fff', '#fff'],
                        }
                      },
                      axisLine: {
                        lineStyle: {
                          color: 'rgb(240, 240, 240)'
                        }
                      },
                      splitLine: {
                        lineStyle: {
                          color: 'rgb(240, 240, 240)'
                        }
                      }
                    }],
                    color: ['rgb(51, 182, 252)', 'rgb(254, 137, 97)', 'rgb(145, 99, 252)'],
                    series: [
                      {
                        name: '雷达图',
                        type: 'radar',

                        itemStyle: {
                          normal: {
                            lineStyle: {
                              width: 1
                            }
                          },
                          emphasis: {
                            lineStyle: {
                              width: 1
                            }
                          }
                        },
                        data: [
                        {
                          value: [10, 3, 20, 20, 20, 12, 2, 20, 45],
                          name: '我的平均分',
                          symbolSize: 0,
                          lineStyle: {
                            normal: {
                              color: 'rgb(51, 182, 252)'
                            }
                          },
                          areaStyle: {
                            normal: {
                              color: 'rgba(51, 182, 252, 0.4)',
                              shadowColor: 'rgba(6, 125, 241, 0.15)',
                              shadowBlur: 10
                            }
                          }
                        },
                        {
                          value: [20, 4, 15, 10, 20, 40, 13, 4, 13, 50],
                          name: '教研组平均分',
                          symbolSize: 0,
                          lineStyle: {
                            normal: {
                              color: 'rgb(254, 137, 97)'
                            }
                          },
                          areaStyle: {
                            normal: {
                              color: 'rgba(254, 137, 97, 0.4)',
                              shadowColor: 'rgba(73, 37, 243, 0.15)',
                              shadowBlur: 35
                            }
                          }
                        },
                        {
                          value: [30, 2, 30, 15, 30, 10, 18, 3, 25, 40],
                          name: '学校平均分',
                          symbolSize: 0,
                          lineStyle: {
                            normal: {
                              color: 'rgb(145, 99, 252)'
                            }
                          },
                          areaStyle: {
                            normal: {
                              color: 'rgba(145, 99, 252, 0.4)',
                              shadowColor: 'rgba(250, 85, 47, 0.15)',
                              shadowBlur: 13
                            }
                          }
                        }]
                      }

                    ]
                  };
                  myChart.setOption(option);
                </script>
                <div class="clear"></div>
                <!--环形图-统计图-->
                <div class="chartsWidth3" id="chartsPie1"></div>
                <script>
                  var myChart = echarts.init(document.getElementById('chartsPie1'));
                  var option = {
                    title: {
                      text: '课例类型占比图',
                      textStyle: {
                        fontWeight: 'bold',
                        fontSize: 16,
                        color: '#1b80f1'
                      },
                      left: 'center',
                      y: '4%'
                    },
                    tooltip: {
                      trigger: 'item',
                      formatter: "{a} <br/>{b}: {c} ({d}%)"
                    },
                    legend: {
                      right: 'right',
                      y: 'center',
                      orient: 'horizontal',
                      itemWidth: 8,
                      itemHeight: 8,
                      textStyle: {
                        fontSize: 12,
                        color: '#666666'
                      },
                      data: ['模式创新', '讲授启发', '技术整合', '评价反馈', '技能训练', '探究构建', '总结提升', '交流互动', '实验操作']
                    },
                    color: ['#2b8cf9', '#51a2fd', '#2fd84a', '#75b4fb', '#b093fb', '#badaff', '#f8a038', '#31ede2', '#8be33d'],
                    series: [
                    {
                      name: '访问来源',
                      type: 'pie',
                      radius: ['29%', '49%'],
                      avoidLabelOverlap: false,
                      label: {
                        normal: {
                          show: false,
                          position: 'center'
                        },
                        emphasis: {
                          show: true,
                          textStyle: {
                            fontSize: '30',
                            fontWeight: 'bold'
                          }
                        }
                      },
                      labelLine: {
                        normal: {
                          show: false
                        }
                      },
                      data: [
                        { value: 335, name: '模式创新' },
                        { value: 310, name: '讲授启发' },
                        { value: 234, name: '技术整合' },
                        { value: 135, name: '评价反馈' },
                        { value: 248, name: '技能训练' },
                        { value: 148, name: '探究构建' },
                        { value: 18, name: '总结提升' },
                        { value: 18, name: '交流互动' },
                        { value: 18, name: '实验操作' }
                      ]
                    }]
                  };

                  myChart.setOption(option);
                </script>
              </div>
              <!--弹窗-->
              <!--我开的课-数据表-->
              <div class="popData popCreate1">
                <s class="close" onclick="closePop(this);">
                  <i class="icon-close"></i>
                </s>
                <div class="content dragContent">
                  <p class="title1">我开的课-数据表</p>
                  <ul class="tablesortUl color444 fontS12">
                    <li class="active">开课时间排序
                      <i class="icon-arrow"></i>
                    </li>
                    <li>课例得分排序
                      <i class="icon-arrow"></i>
                    </li>
                    <li>校内评分排序
                      <i class="icon-arrow"></i>
                    </li>
                    <li>专家评分排序
                      <i class="icon-arrow"></i>
                    </li>
                    <li>按获赞数排序
                      <i class="icon-arrow"></i>
                    </li>
                  </ul>
                  <table class="dataTable center">
                    <thead class="thead">
                      <tr class="head1">
                        <th rowspan="2" class="time">开课时间 </th>
                        <th rowspan="2" class="name">课例得分 </th>
                        <th rowspan="2" class="kl_grade">课例得分 </th>
                        <th colspan="2" class="specialist">专家</th>
                        <th colspan="2" class="school">校内</th>
                        <th rowspan="2" class="hz_number">获赞数 </th>
                        <th rowspan="2" class="check">教学反思 </th>
                      </tr>
                      <tr class="head2">
                        <th>评分</th>
                        <th>人数</th>
                        <th>评分</th>
                        <th>人数</th>
                      </tr>
                    </thead>
                    <tbody class="tbody">
                      <tr class="body1">
                        <td class="time1">2018-02-14</td>
                        <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                        <td class="kl_grade">9.2</td>
                        <td class="grade1">9.1</td>
                        <td class="number1">5</td>
                        <td class="grade2">8.9</td>
                        <td class="number2">200</td>
                        <td class="hz_number1">20</td>
                        <td class="check1">
                          <a href="javascript:;" class="colorBlue">查看</a>
                        </td>
                      </tr>
                      <tr class="body1">
                        <td class="time1">2018-02-14</td>
                        <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                        <td class="kl_grade">9</td>
                        <td class="grade1">6</td>
                        <td class="number1">5</td>
                        <td class="grade2">8.9</td>
                        <td class="number2">200</td>
                        <td class="hz_number1">20</td>
                        <td class="check1">
                          <a href="javascript:;" class="colorBlue">查看</a>
                        </td>
                      </tr>
                      <tr class="body1">
                        <td class="time1">2018-02-14</td>
                        <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                        <td class="kl_grade">9.2</td>
                        <td class="grade1">9.1</td>
                        <td class="number1">5</td>
                        <td class="grade2">8.9</td>
                        <td class="number2">200</td>
                        <td class="hz_number1">20</td>
                        <td class="check1">
                          <a href="javascript:;" class="colorBlue">查看</a>
                        </td>
                      </tr>
                      <tr class="body1">
                        <td class="time1">2018-02-14</td>
                        <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                        <td class="kl_grade">9</td>
                        <td class="grade1">6</td>
                        <td class="number1">5</td>
                        <td class="grade2">8.9</td>
                        <td class="number2">200</td>
                        <td class="hz_number1">20</td>
                        <td class="check1">
                          <a href="javascript:;" class="colorBlue">查看</a>
                        </td>
                      </tr>
                      <tr class="body1">
                        <td class="time1">2018-02-14</td>
                        <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                        <td class="kl_grade">9.2</td>
                        <td class="grade1">9.1</td>
                        <td class="number1">5</td>
                        <td class="grade2">8.9</td>
                        <td class="number2">200</td>
                        <td class="hz_number1">20</td>
                        <td class="check1">
                          <a href="javascript:;" class="colorBlue">查看</a>
                        </td>
                      </tr>
                      <tr class="body1">
                        <td class="time1">2018-02-14</td>
                        <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                        <td class="kl_grade">9</td>
                        <td class="grade1">6</td>
                        <td class="number1">5</td>
                        <td class="grade2">8.9</td>
                        <td class="number2">200</td>
                        <td class="hz_number1">20</td>
                        <td class="check1">
                          <a href="javascript:;" class="colorBlue">查看</a>
                        </td>
                      </tr>
                      <tr class="body1">
                        <td class="time1">2018-02-14</td>
                        <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                        <td class="kl_grade">9.2</td>
                        <td class="grade1">9.1</td>
                        <td class="number1">5</td>
                        <td class="grade2">8.9</td>
                        <td class="number2">200</td>
                        <td class="hz_number1">20</td>
                        <td class="check1">
                          <a href="javascript:;" class="colorBlue">查看</a>
                        </td>
                      </tr>
                      <tr class="body1">
                        <td class="time1">2018-02-14</td>
                        <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                        <td class="kl_grade">9</td>
                        <td class="grade1">6</td>
                        <td class="number1">5</td>
                        <td class="grade2">8.9</td>
                        <td class="number2">200</td>
                        <td class="hz_number1">20</td>
                        <td class="check1">
                          <a href="javascript:;" class="colorBlue">查看</a>
                        </td>
                      </tr>
                      <tr class="body1">
                        <td class="time1">2018-02-14</td>
                        <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                        <td class="kl_grade">9.2</td>
                        <td class="grade1">9.1</td>
                        <td class="number1">5</td>
                        <td class="grade2">8.9</td>
                        <td class="number2">200</td>
                        <td class="hz_number1">20</td>
                        <td class="check1">
                          <a href="javascript:;" class="colorBlue">查看</a>
                        </td>
                      </tr>
                      <tr class="body1">
                        <td class="time1">2018-02-14</td>
                        <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                        <td class="kl_grade">9</td>
                        <td class="grade1">6</td>
                        <td class="number1">5</td>
                        <td class="grade2">8.9</td>
                        <td class="number2">200</td>
                        <td class="hz_number1">20</td>
                        <td class="check1">
                          <a href="javascript:;" class="colorBlue">查看</a>
                        </td>
                      </tr>
                      <tr class="body1">
                        <td class="time1">2018-02-14</td>
                        <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                        <td class="kl_grade">9.2</td>
                        <td class="grade1">9.1</td>
                        <td class="number1">5</td>
                        <td class="grade2">8.9</td>
                        <td class="number2">200</td>
                        <td class="hz_number1">20</td>
                        <td class="check1">
                          <a href="javascript:;" class="colorBlue">查看</a>
                        </td>
                      </tr>
                      <tr class="body1">
                        <td class="time1">2018-02-14</td>
                        <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                        <td class="kl_grade">9</td>
                        <td class="grade1">6</td>
                        <td class="number1">5</td>
                        <td class="grade2">8.9</td>
                        <td class="number2">200</td>
                        <td class="hz_number1">20</td>
                        <td class="check1">
                          <a href="javascript:;" class="colorBlue">查看</a>
                        </td>
                      </tr>
                      <tr class="body1">
                        <td class="time1">2018-02-14</td>
                        <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                        <td class="kl_grade">9.2</td>
                        <td class="grade1">9.1</td>
                        <td class="number1">5</td>
                        <td class="grade2">8.9</td>
                        <td class="number2">200</td>
                        <td class="hz_number1">20</td>
                        <td class="check1">
                          <a href="javascript:;" class="colorBlue">查看</a>
                        </td>
                      </tr>
                      <tr class="body1">
                        <td class="time1">2018-02-14</td>
                        <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                        <td class="kl_grade">9</td>
                        <td class="grade1">6</td>
                        <td class="number1">5</td>
                        <td class="grade2">8.9</td>
                        <td class="number2">200</td>
                        <td class="hz_number1">20</td>
                        <td class="check1">
                          <a href="javascript:;" class="colorBlue">查看</a>
                        </td>
                      </tr>
                      <tr class="body1">
                        <td class="time1">2018-02-14</td>
                        <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                        <td class="kl_grade">9.2</td>
                        <td class="grade1">9.1</td>
                        <td class="number1">5</td>
                        <td class="grade2">8.9</td>
                        <td class="number2">200</td>
                        <td class="hz_number1">20</td>
                        <td class="check1">
                          <a href="javascript:;" class="colorBlue">查看</a>
                        </td>
                      </tr>
                      <tr class="body1">
                        <td class="time1">2018-02-14</td>
                        <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                        <td class="kl_grade">9</td>
                        <td class="grade1">6</td>
                        <td class="number1">5</td>
                        <td class="grade2">8.9</td>
                        <td class="number2">200</td>
                        <td class="hz_number1">20</td>
                        <td class="check1">
                          <a href="javascript:;" class="colorBlue">查看</a>
                        </td>
                      </tr>
                      <tr class="body1">
                        <td class="time1">2018-02-14</td>
                        <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                        <td class="kl_grade">9.2</td>
                        <td class="grade1">9.1</td>
                        <td class="number1">5</td>
                        <td class="grade2">8.9</td>
                        <td class="number2">200</td>
                        <td class="hz_number1">20</td>
                        <td class="check1">
                          <a href="javascript:;" class="colorBlue">查看</a>
                        </td>
                      </tr>
                      <tr class="body1">
                        <td class="time1">2018-02-14</td>
                        <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                        <td class="kl_grade">9</td>
                        <td class="grade1">6</td>
                        <td class="number1">5</td>
                        <td class="grade2">8.9</td>
                        <td class="number2">200</td>
                        <td class="hz_number1">20</td>
                        <td class="check1">
                          <a href="javascript:;" class="colorBlue">查看</a>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="tab-c" style="display: none;">
              <div class="listenCourse">
                <div class="title1">
                  <a href="javascript:;" class="fr fontS14" id="popCreate2">
                    <i class="icon-check"></i>查看详细数据
                  </a>
                  <div class="fl">
                    <strong class="fontS16 colorBlue">课例评价散点图</strong>
                  </div>
                  <hr class="line">
                </div>
                <!--散点-统计图-->
                <div class="chartsWidth1" id="chartsScatter2"></div>
                <script>
                  var myChart = echarts.init(document.getElementById('chartsScatter2'));
                  var option = {
                    title: {},
                    tooltip: {
                      showDelay: 0,
                      formatter: function (params) {
                        if (params.value.length > 1) {
                          return params.seriesName + ' :<br/>' +
                            params.value[0] + 'cm ' +
                            params.value[1] + 'kg ';
                        }
                        else {
                          return params.seriesName + ' :<br/>' +
                            params.name + ' : ' +
                            params.value + 'kg ';
                        }
                      }

                    },
                    legend: {
                      x: 'right',
                      itemWidth: 8,
                      itemHeight: 8,
                      textStyle: {
                        fontSize: 12,
                        color: '#666666'
                      },
                      data: ['专家评价分数', '校内评价分数']
                    },
                    color: ['#47b2f9', '#fe8c30'],
                    xAxis: [
                    {
                      type: 'value',
                      scale: true,
                      data: ['小学信息科技课程教学案例与评析', '主题课程中美术活动设计的探讨', '音乐教学策略与方法', '高中数学中的向量及其应用', '生物探究教学与实践', '中学美术教学评价'],
                      axisLabel: {
                        formatter: '{value}'
                      }
                    }],
                    yAxis: [
                    {
                      type: 'value',
                      scale: true,
                      axisLabel: {
                        formatter: '{value}'
                      }
                    }],
                    dataZoom: [{
                      start: 0,
                      end: 30,
                      type: 'slider'
                    }, {
                      type: 'inside'
                    }],
                    series: [
                    {
                      name: '专家评价分数',
                      type: 'scatter',
                      data: [
                        [1.1, 4],
                        [1.2, 5],
                        [1.3, 6],
                        [1.4, 6],
                        [1.5, 9],
                        [2.1, 8],
                        [2.2, 9],
                        [2.3, 4],
                        [3.1, 6],
                        [3.2, 6],
                        [3.3, 5],
                        [3.4, 8],
                        [3.5, 7],
                        [3.6, 4],
                        [3.7, 5],
                        [4.1, 4],
                        [4.2, 5],
                        [4.3, 6],
                        [4.4, 8],
                        [5.1, 6],
                        [5.2, 6],
                        [5.3, 5],
                        [6.1, 7],
                        [6.2, 6],
                        [6.3, 7],
                        [7.1, 8],
                        [7.2, 5],
                        [7.3, 4],
                        [7.4, 5],
                        [7.5, 9],
                        [8.1, 6],
                        [8.2, 9],
                        [9.1, 7],
                        [9.2, 8],
                        [10.1, 9]
                      ]
                      // data: [4,5,6,6,9,8,9,4,6,6,5,8,7,4,5,4,5,6,8,5,7,6,7,8,5,4,5,9,6,9,7,8]

                    },
                    {
                      name: '校内评价分数',
                      type: 'scatter',
                      data: [
                        [1.1, 5],
                        [1.2, 6],
                        [1.3, 7],
                        [1.4, 6],
                        [1.5, 10],
                        [2.1, 5],
                        [2.2, 5],
                        [2.3, 6],
                        [3.1, 8],
                        [3.2, 4],
                        [3.3, 7],
                        [3.4, 7],
                        [3.5, 8],
                        [3.6, 8],
                        [3.7, 8],
                        [4.1, 7],
                        [4.2, 8],
                        [4.3, 9],
                        [4.4, 7],
                        [5.1, 5],
                        [5.2, 7],
                        [5.3, 6],
                        [6.1, 7],
                        [6.2, 7],
                        [6.3, 8],
                        [7.1, 6],
                        [7.2, 9],
                        [7.3, 9],
                        [7.4, 6],
                        [7.5, 5],
                        [8.1, 8],
                        [8.2, 6],
                        [9.1, 6],
                        [9.2, 5],
                        [10.1, 3]

                      ]
                      // data: [5,6,7,6,9,5,5,6,8,4,7,7,8,8,8,7,8,9,7,5,7,6,7,7,9,9,6,5,8,6,6,10]

                    }]
                  };
                  myChart.setOption(option);
                  // 处理点击事件并且跳转到相应的页面
                  myChart.on('click', function (params) {
                    if (params.componentType == "xAxis") {
                      console.log("单击了" + params.value + "x轴标签");
                      if (params.value === "文学故事") {
                        alert("文学故事")
                      }
                    } else {
                      console.log("单击了" + params.name + "柱状图");
                    }
                  });
                </script>
                <!--环形图-统计图-->
                <div class="chartsWidth3" id="chartsPie2"></div>
                <script>
                  var myChart = echarts.init(document.getElementById('chartsPie2'));
                  var option = {
                    title: {
                      text: '课例类型占比图',
                      textStyle: {
                        fontWeight: 'bold',
                        fontSize: 16,
                        color: '#1b80f1'
                      },
                      left: 'center',
                      y: '4%'
                    },
                    tooltip: {
                      trigger: 'item',
                      formatter: "{a} <br/>{b}: {c} ({d}%)"
                    },
                    legend: {
                      right: 'right',
                      y: 'center',
                      orient: 'horizontal',
                      itemWidth: 8,
                      itemHeight: 8,
                      textStyle: {
                        fontSize: 12,
                        color: '#666666'
                      },
                      data: ['模式创新', '讲授启发', '技术整合', '评价反馈', '技能训练', '探究构建', '总结提升', '交流互动', '实验操作']
                    },
                    color: ['#2b8cf9', '#51a2fd', '#2fd84a', '#75b4fb', '#b093fb', '#badaff', '#f8a038', '#31ede2', '#8be33d'],
                    series: [
                    {
                      name: '访问来源',
                      type: 'pie',
                      radius: ['30%', '55%'],
                      avoidLabelOverlap: false,
                      label: {
                        normal: {
                          show: false,
                          position: 'center'
                        },
                        emphasis: {
                          show: true,
                          textStyle: {
                            fontSize: '30',
                            fontWeight: 'bold'
                          }
                        }
                      },
                      labelLine: {
                        normal: {
                          show: false
                        }
                      },
                      data: [
                        { value: 335, name: '模式创新' },
                        { value: 310, name: '讲授启发' },
                        { value: 234, name: '技术整合' },
                        { value: 135, name: '评价反馈' },
                        { value: 248, name: '技能训练' },
                        { value: 148, name: '探究构建' },
                        { value: 18, name: '总结提升' },
                        { value: 18, name: '交流互动' },
                        { value: 18, name: '实验操作' }
                      ]
                    }]
                  };

                  myChart.setOption(option);
                </script>
              </div>
              <!--弹窗-->
              <!--我听的课-数据表-->
              <div class="popData popCreate2">
                <s class="close" onclick="closePop(this);">
                  <i class="icon-close"></i>
                </s>
                <div class="content dragContent">
                  <p class="title1">我听的课-数据表</p>
                  <ul class="tablesortUl color444 fontS12">
                    <li class="active">开课时间排序
                      <i class="icon-arrow"></i>
                    </li>
                    <li>课例得分排序
                      <i class="icon-arrow"></i>
                    </li>
                    <li>校内评分排序
                      <i class="icon-arrow"></i>
                    </li>
                    <li>专家评分排序
                      <i class="icon-arrow"></i>
                    </li>
                    <li>按获赞数排序
                      <i class="icon-arrow"></i>
                    </li>
                  </ul>
                  <table class="dataTable center">
                    <thead class="thead">
                      <tr class="head1">
                        <th rowspan="2" class="time">开课时间 </th>
                        <th rowspan="2" class="name">课例得分 </th>
                        <th rowspan="2" class="kl_grade">课例得分 </th>
                        <th colspan="2" class="specialist">专家</th>
                        <th colspan="2" class="school">校内</th>
                        <th rowspan="2" class="my_grade">我的评分</th>
                        <th rowspan="2" class="hz_number">获赞数 </th>
                        <th rowspan="2" class="check">教学反思 </th>
                      </tr>
                      <tr class="head2">
                        <th>评分</th>
                        <th>人数</th>
                        <th>评分</th>
                        <th>人数</th>
                      </tr>
                    </thead>
                    <tbody class="tbody">
                      <tr class="body1">
                        <td class="time1">2018-02-14</td>
                        <td class="name1">小学信息科技课程教学案例与评析—倪冬彬（新）</td>
                        <td class="kl_grade">9.2</td>
                        <td class="grade1">9.1</td>
                        <td class="number1">5</td>
                        <td class="grade2">8.9</td>
                        <td class="number2">200</td>
                        <td class="my_grade1">9.2</td>
                        <td class="hz_number1">20</td>
                        <td class="check1">
                          <a href="javascript:;" class="colorBlue">查看</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
  // 标签切换
  tab('tab1', 'tab1_1');
  new EW_tab({
    'tabBtn': '#tab2 .tab-i',
    'tabCon': '#tab2_1 .tab-c',
    'cur': 'tab-cur'
  });
  $("#popCreate1").click(function () {
    $(".popCreate1").show();
    //弹窗拖动
    $(".popCreate1").bg_move({
      move: '.dragContent'
    });

  })
  $("#popCreate2").click(function () {
    $(".popCreate2").show();
    //弹窗拖动
    $(".popCreate2").bg_move({
      move: '.dragContent'
    });

  })
</script>

</html>