<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>华东师范大学校本研修服务平台</title>
  <link rel="stylesheet" href="../icomoon/style.css">
  <link rel="stylesheet" href="../css/index.css">
  <!--引入js-->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/echarts.min.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/drag.js"></script>
</head>

<body>
  <div class="content1 tl teacher_detail">
    <ul id="tab1">
      <li class="" onclick="window.location.href='teacher.html'">
        <span>研修统计</span>
      </li>
      <li class="current">
        <span>数据分析</span>
      </li>
    </ul>
    <div class="content2">
      <div class="hide">研修统计content</div>
      <div class="">
        <div class="dataAnalyze">
          <div class="title2">
            <a href="teacher.html" class="back">
              <span>返回</span>
            </a>
            <p class="center fontS18 color1c">小学信息科技课程教学案例与评析</p>
          </div>
          <div class="createCourse">
            <div class="title1">
              <a href="javascript:;" class="fr fontS14" id="popCreate3">
                <i class="icon-check"></i>查看详细数据
              </a>
              <div class="fl">
                <strong class="fontS16 colorBlue">课例评价散点图</strong>
              </div>
              <hr class="line">
            </div>
            <!--散点-统计图-->
            <div class="chartsWidth1" id="chartsScatter"></div>
            <script>
              var myChart = echarts.init(document.getElementById('chartsScatter'));
              var option = {
                title: {},
                tooltip: {},
                legend: {
                  x: 'right',
                  itemWidth: 8,
                  itemHeight: 8,
                  textStyle: {
                    fontSize: 12,
                    color: '#666666'
                  },
                  data: ['专家评价分数', '校内评价分数']
                },
                color: ['#47b2f9', '#fe8c30'],
                xAxis: [
                {
                  type: 'value',
                  scale: true,
                  data: ['小学信息科技课程教学案例与评析', '主题课程中美术活动设计的探讨', '音乐教学策略与方法', '高中数学中的向量及其应用', '生物探究教学与实践', '中学美术教学评价'],
                  axisLabel: {
                    formatter: '{value}'
                  }
                }],
                yAxis: [
                {
                  type: 'value',
                  scale: true,
                  axisLabel: {
                    formatter: '{value}'
                  }
                }],
                dataZoom: [{
                  start: 0,
                  end: 30,
                  type: 'slider'
                }, {
                  type: 'inside'
                }],
                series: [
                {
                  name: '专家评价分数',
                  type: 'scatter',
                  data: [
                    [1.1, 4],
                    [1.2, 5],
                    [1.3, 6],
                    [1.4, 6],
                    [1.5, 9],
                    [2.1, 8],
                    [2.2, 9],
                    [2.3, 4],
                    [3.1, 6],
                    [3.2, 6],
                    [3.3, 5],
                    [3.4, 8],
                    [3.5, 7],
                    [3.6, 4],
                    [3.7, 5],
                    [4.1, 4],
                    [4.2, 5],
                    [4.3, 6],
                    [4.4, 8],
                    [5.1, 6],
                    [5.2, 6],
                    [5.3, 5],
                    [6.1, 7],
                    [6.2, 6],
                    [6.3, 7],
                    [7.1, 8],
                    [7.2, 5],
                    [7.3, 4],
                    [7.4, 5],
                    [7.5, 9],
                    [8.1, 6],
                    [8.2, 9],
                    [9.1, 7],
                    [9.2, 8],
                    [10.1, 9]
                  ]
                  // data: [4,5,6,6,9,8,9,4,6,6,5,8,7,4,5,4,5,6,8,5,7,6,7,8,5,4,5,9,6,9,7,8]

                },
                {
                  name: '校内评价分数',
                  type: 'scatter',
                  data: [
                    [1.1, 5],
                    [1.2, 6],
                    [1.3, 7],
                    [1.4, 6],
                    [1.5, 10],
                    [2.1, 5],
                    [2.2, 5],
                    [2.3, 6],
                    [3.1, 8],
                    [3.2, 4],
                    [3.3, 7],
                    [3.4, 7],
                    [3.5, 8],
                    [3.6, 8],
                    [3.7, 8],
                    [4.1, 7],
                    [4.2, 8],
                    [4.3, 9],
                    [4.4, 7],
                    [5.1, 5],
                    [5.2, 7],
                    [5.3, 6],
                    [6.1, 7],
                    [6.2, 7],
                    [6.3, 8],
                    [7.1, 6],
                    [7.2, 9],
                    [7.3, 9],
                    [7.4, 6],
                    [7.5, 5],
                    [8.1, 8],
                    [8.2, 6],
                    [9.1, 6],
                    [9.2, 5],
                    [10.1, 3]

                  ]
                  // data: [5,6,7,6,9,5,5,6,8,4,7,7,8,8,8,7,8,9,7,5,7,6,7,7,9,9,6,5,8,6,6,10]

                }]
              };
              myChart.setOption(option);
              // 处理点击事件并且跳转到相应的页面
              myChart.on('click', function (params) {
                if (params.componentType == "xAxis") {
                  console.log("单击了" + params.value + "x轴标签");
                  if (params.value === "文学故事") {
                    alert("文学故事")
                  }
                } else {
                  console.log("单击了" + params.name + "柱状图");
                }
              });
            </script>
            <!--雷达-统计图--课例指标对比雷达图-->
            <div class="chartsWidth2 fl" id="chartsRadar_zb"></div>
            <script>
              var myChart = echarts.init(document.getElementById('chartsRadar_zb'));
              var option = {
                title: {
                  text: '课例指标对比雷达图',
                  textStyle: {
                    fontWeight: 'bold',
                    fontSize: 16,
                    color: '#1b80f1'
                  },
                  left: 'left',
                  y: '5%'
                },
                legend: {
                  data: ['本课例平均分', '教研组平均分', '学校平均分'],
                  left: 'center',
                  orient: 'horizontal',
                  y: '14%',
                  itemWidth: 8,
                  itemHeight: 8,
                  textStyle: {
                    fontSize: 12,
                    color: '#666666'
                  }
                },
                tooltip: {},
                radar: [
                {
                  indicator: [
                    { text: '教学设计' },
                    { text: '教学实施' },
                    { text: '教学效果' },
                    { text: '教师素质' },
                    { text: '总结提升' },
                    { text: '技能训练' }
                  ],
                  center: ['50%', '60%'],
                  radius: 150,
                  startAngle: 90,
                  splitNumber: 3,
                  shape: 'circle',
                  name: {
                    formatter: '{value}',
                    textStyle: {
                      color: '#999999'
                    }
                  },
                  splitArea: {
                    lineStyle: {
                      color: 'rgb(240, 240, 240)',
                      borderWidth: 1
                    },
                    areaStyle: {
                      color: ['#fff', '#fff', '#fff', '#fff'],
                    }
                  },
                  axisLine: {
                    lineStyle: {
                      color: 'rgb(240, 240, 240)'
                    }
                  },
                  splitLine: {
                    lineStyle: {
                      color: 'rgb(240, 240, 240)'
                    }
                  }
                }],
                color: ['rgb(51, 182, 252)', 'rgb(254, 137, 97)', 'rgb(145, 99, 252)'],
                series: [
                  {
                    name: '雷达图',
                    type: 'radar',
                    itemStyle: {
                      normal: {
                        lineStyle: {
                          width: 1
                        }
                      },
                      emphasis: {
                        lineStyle: {
                          width: 1
                        }
                      }
                    },
                    data: [
                    {
                      value: [10, 3, 20, 20, 5, 6],
                      name: '本课例平均分',
                      symbolSize: 0,
                      lineStyle: {
                        normal: {
                          color: 'rgb(51, 182, 252)'
                        }
                      },
                      areaStyle: {
                        normal: {
                          color: 'rgba(51, 182, 252, 0.4)',
                          shadowColor: 'rgba(6, 125, 241, 0.5)',
                          shadowBlur: 10
                        }
                      }
                    },
                    {
                      value: [20, 4, 15, 10, 6, 7],
                      name: '教研组平均分',
                      symbolSize: 0,
                      lineStyle: {
                        normal: {
                          color: 'rgb(254, 137, 97)'
                        }
                      },
                      areaStyle: {
                        normal: {
                          color: 'rgba(254, 137, 97, 0.4)',
                          shadowColor: 'rgba(73, 37, 243, 0.5)',
                          shadowBlur: 35
                        }
                      }
                    },
                    {
                      value: [30, 2, 10, 15, 7, 4],
                      name: '学校平均分',
                      symbolSize: 0,
                      lineStyle: {
                        normal: {
                          color: 'rgb(145, 99, 252)'
                        }
                      },
                      areaStyle: {
                        normal: {
                          color: 'rgba(145, 99, 252, 0.4)',
                          shadowColor: 'rgba(250, 85, 47, 0.5)',
                          shadowBlur: 13
                        }
                      }
                    }]
                  }

                ]
              };
              myChart.setOption(option);
            </script>
            <!--柱状图-统计图1-->
            <div class="chartsWidth2 fl" id="chartsBar1"></div>
            <script>
              var myChart = echarts.init(document.getElementById('chartsBar1'));
              var pathSymbols = {
                check: 'path://M50,38.1c-3.8,0-6.9,1.3-9.4,3.8L50,50H37.5c0,6.9,5.6,12.5,12.5,12.5c6.9,0,11.9-5,12.5-11.9\n' +
                  '\t\tC62.5,43.8,56.9,38.1,50,38.1z,M50,18.7C12.5,18.7,0,50,0,50s12.5,31.3,50,31.3c36.9,0,50-31.3,50-31.3S87.5,18.7,50,18.7z M50,69.4\n' +
                  '\t\tc-10.6,0-18.8-8.8-18.8-18.7C31.3,40,40,31.9,50,31.9c10,0,18.1,8.1,18.7,\n' +
                  '\t\t18.8C68.7,61.2,60,69.4,50,69.4z'
              };
              var option = {
                title: {
                  text: '课例得分对比图',
                  textStyle: {
                    fontWeight: 'bold',
                    fontSize: 16,
                    color: '#1b80f1'
                  },
                  left: 'left',
                  y: '5%'
                },
                grid: [
                  { x: '16%', y: '34%', width: '70%', height: '60%' }
                ],
                tooltip: {
                  show: false,
                  triggerOn: 'none',
                  trigger: 'none',
                  axisPointer: {
                    type: 'normal'
                  }
                },
                legend: {
                  data: ['本课例得分', '教研组最高分', '学校最高分'],
                  left: 'left',
                  y: '14%',
                  orient: 'horizontal',
                  itemWidth: 8,
                  itemHeight: 8,
                  textStyle: {
                    fontSize: 12,
                    color: '#666666'
                  }
                },
                color: ['#a967f2', '#4b95fc', '#fb8454'],
                xAxis: [{
                  show: false,
                  type: 'value'
                }],
                yAxis: [{
                  name: '通用指标',
                  nameTextStyle: {
                    color: '#444',
                    fontSize: 13,
                    backgroundColor: '#e3edf8',
                    padding: [5, 10],
                    borderRadius: 2
                  },
                  axisLine: {
                    show: false
                  },
                  axisTick: {
                    show: false
                  },

                  type: 'category',
                  data: ['教师素质', '教学效果', '教学实施', '教学设计']
                }],
                series: [
                  {
                    name: '1',
                    type: 'pictorialBar',
                    barGap: '30%',
                    symbolPosition: 'end',
                    symbolSize: 10,
                    itemStyle: {
                      normal: {
                        color: '#d0d0d0'
                      },
                      emphasis: {
                        color: '#4b95fc'
                      }
                    },
                    data: [{
                      value: 400,
                      symbol: pathSymbols.check
                    }, {
                      value: 400,
                      symbol: pathSymbols.check
                    }, {
                      value: 400,
                      symbol: pathSymbols.check
                    }, {
                      value: 400,
                      symbol: pathSymbols.check
                    }]
                  }, {
                    name: '2',
                    type: 'pictorialBar',
                    barGap: '30%',
                    symbolPosition: 'end',
                    symbolSize: 10,
                    itemStyle: {
                      normal: {
                        color: '#d0d0d0'
                      },
                      emphasis: {
                        color: '#4b95fc'
                      }
                    },
                    data: [{
                      value: 400,
                      symbol: pathSymbols.check
                    }, {
                      value: 400,
                      symbol: pathSymbols.check
                    }, {
                      value: 400,
                      symbol: pathSymbols.check
                    }, {
                      value: 400,
                      symbol: pathSymbols.check
                    }]
                  }, {
                    name: '3',
                    type: 'pictorialBar',
                    barGap: '30%',
                    symbolPosition: 'end',
                    symbolSize: 10,
                    itemStyle: {
                      normal: {
                        color: '#d0d0d0'
                      },
                      emphasis: {
                        color: '#4b95fc'
                      }
                    },
                    data: [{
                      value: 400,
                      symbol: pathSymbols.check
                    }, {
                      value: 400,
                      symbol: pathSymbols.check
                    }, {
                      value: 400,
                      symbol: pathSymbols.check
                    }, {
                      value: 400,
                      symbol: pathSymbols.check
                    }]
                  },

                  {
                    name: '本课例得分',
                    type: 'bar',
                    barWidth: 10,
                    label: {
                      normal: {
                        show: true,
                        position: 'right'
                      }
                    },
                    itemStyle: {
                      normal: {
                        color: new echarts.graphic.LinearGradient(
                          0, 0, 1, 0, [
                            { offset: 0, color: 'rgb(220,178,255)' },
                            { offset: 1, color: 'rgb(161,91,240)' }
                          ]
                        ),
                        borderWidth: '0',
                        barBorderRadius: [10, 10, 10, 10]
                      }
                    },
                    data: [203, 289, 234, 170]
                  },
                  {
                    name: '教研组最高分',
                    type: 'bar',
                    barWidth: 10,
                    label: {
                      normal: {
                        show: true,
                        position: 'right'
                      }
                    },
                    itemStyle: {
                      normal: {
                        color: new echarts.graphic.LinearGradient(
                          0, 0, 1, 0, [
                            { offset: 0, color: 'rgb(50,205,250)' },
                            { offset: 1, color: 'rgb(79,140,252)' }
                          ]
                        ),
                        borderWidth: '0',
                        barBorderRadius: [10, 10, 10, 10]
                      }

                    },
                    data: [225, 138, 200, 294]
                  },
                  {
                    name: '学校最高分',
                    type: 'bar',
                    barWidth: 10,
                    label: {
                      normal: {
                        show: true,
                        position: 'right'
                      }
                    },
                    itemStyle: {
                      normal: {
                        color: new echarts.graphic.LinearGradient(
                          0, 0, 1, 0, [
                            { offset: 0, color: 'rgb(254,193,122)' },
                            { offset: 1, color: 'rgb(251,123,78)' }
                          ]
                        ),
                        borderWidth: '0',
                        barBorderRadius: [10, 10, 10, 10]
                      }

                    },
                    data: [225, 138, 100, 294]
                  }
                ]
              };
              myChart.setOption(option);
              myChart.on('click', function (param) {
                var dataIndex = param.dataIndex;
                var seriesIndex = param.seriesIndex;
                var url = [
                  ["http://www.baidu.com", "http://www.jd.com", "http://www.z.cn"],
                  ["http://www.163.com", "http://www.taobao.com", "http://www.sina.com.cn"],
                  ["http://www.qq.com", "http://www.tmall.com", "http://www.google.com"],
                  ["http://www.jq22.com", "http://www.echartsjs.com/gallery/editor.html?c=scatter-anscombe-quartet", "http://echarts.baidu.com/option.html#tooltip.triggerOn"]
                ];
                for (var i = 0; i < url.length; i++) {
                  if (dataIndex == i) {
                    for (var j = 0; j < url[i].length; j++) {
                      if (seriesIndex == j) {
                        window.open(url[i][j]);
                      }
                    }
                  }
                }
              });
            </script>
            <!--柱状图-统计图2-->
            <div class="chartsWidth2 fl" id="chartsBar2"></div>
            <script>
              var myChart = echarts.init(document.getElementById('chartsBar2'));
              var pathSymbols = {
                check: 'path://M50,38.1c-3.8,0-6.9,1.3-9.4,3.8L50,50H37.5c0,6.9,5.6,12.5,12.5,12.5c6.9,0,11.9-5,12.5-11.9\n' +
                  '\t\tC62.5,43.8,56.9,38.1,50,38.1z,M50,18.7C12.5,18.7,0,50,0,50s12.5,31.3,50,31.3c36.9,0,50-31.3,50-31.3S87.5,18.7,50,18.7z M50,69.4\n' +
                  '\t\tc-10.6,0-18.8-8.8-18.8-18.7C31.3,40,40,31.9,50,31.9c10,0,18.1,8.1,18.7,\n' +
                  '\t\t18.8C68.7,61.2,60,69.4,50,69.4z'
              };
              var option = {
                title: {},
                grid: [
                  { x: '16%', y: '28%', width: '70%', height: '56%' }
                ],
                tooltip: {
                  show: false,
                  triggerOn: 'none',
                  trigger: 'none',
                  axisPointer: {
                    type: 'normal'
                  }
                },
                legend: { show: false },
                color: ['#a967f2', '#4b95fc', '#fb8454'],
                xAxis: [{
                  show: false,
                  type: 'value'
                }],
                yAxis: [{
                  name: '特色指标',
                  nameTextStyle: {
                    color: '#444',
                    fontSize: 13,
                    backgroundColor: '#e3edf8',
                    padding: [5, 10],
                    borderRadius: 2
                  },
                  axisLine: {
                    show: false
                  },
                  axisTick: {
                    show: false
                  },
                  type: 'category',
                  data: ['技能训练', '总结提升']
                }],
                series: [{
                  name: '1',
                  type: 'pictorialBar',
                  barGap: '30%',
                  symbolPosition: 'end',
                  symbolSize: 10,
                  itemStyle: {
                    normal: {
                      color: '#d0d0d0'
                    },
                    emphasis: {
                      color: '#4b95fc'
                    }
                  },
                  data: [{
                    value: 400,
                    symbol: pathSymbols.check
                  }, {
                    value: 400,
                    symbol: pathSymbols.check
                  }]
                }, {
                  name: '2',
                  type: 'pictorialBar',
                  barGap: '30%',
                  symbolPosition: 'end',
                  symbolSize: 10,
                  itemStyle: {
                    normal: {
                      color: '#d0d0d0'
                    },
                    emphasis: {
                      color: '#4b95fc'
                    }
                  },
                  data: [{
                    value: 400,
                    symbol: pathSymbols.check
                  }, {
                    value: 400,
                    symbol: pathSymbols.check
                  }]
                }, {
                  name: '3',
                  type: 'pictorialBar',
                  barGap: '30%',
                  symbolPosition: 'end',
                  symbolSize: 10,
                  itemStyle: {
                    normal: {
                      color: '#d0d0d0'
                    },
                    emphasis: {
                      color: '#4b95fc'
                    }
                  },
                  data: [{
                    value: 400,
                    symbol: pathSymbols.check
                  }, {
                    value: 400,
                    symbol: pathSymbols.check
                  }]
                },
                {
                  name: '本课例得分',
                  type: 'bar',
                  barWidth: 10,
                  label: {
                    normal: {
                      show: true,
                      position: 'right'
                    }
                  },
                  itemStyle: {
                    normal: {
                      color: new echarts.graphic.LinearGradient(
                        0, 0, 1, 0, [
                          { offset: 0, color: 'rgb(220,178,255)' },
                          { offset: 1, color: 'rgb(161,91,240)' }
                        ]
                      ),
                      borderWidth: '0',
                      barBorderRadius: [10, 10, 10, 10]
                    }

                  },
                  data: [203, 289]
                },
                {
                  name: '教研组最高分',
                  type: 'bar',
                  barWidth: 10,
                  label: {
                    normal: {
                      show: true,
                      position: 'right'
                    }
                  },
                  itemStyle: {
                    normal: {
                      color: new echarts.graphic.LinearGradient(
                        0, 0, 1, 0, [
                          { offset: 0, color: 'rgb(50,205,250)' },
                          { offset: 1, color: 'rgb(79,140,252)' }
                        ]
                      ),
                      borderWidth: '0',
                      barBorderRadius: [10, 10, 10, 10]
                    }

                  },
                  data: [325, 238]
                },
                {
                  name: '学校最高分',
                  type: 'bar',
                  barWidth: 10,
                  label: {
                    normal: {
                      show: true,
                      position: 'right'
                    }
                  },
                  itemStyle: {
                    normal: {
                      color: new echarts.graphic.LinearGradient(
                        0, 0, 1, 0, [
                          { offset: 0, color: 'rgb(254,193,122)' },
                          { offset: 1, color: 'rgb(251,123,78)' }
                        ]
                      ),
                      borderWidth: '0',
                      barBorderRadius: [10, 10, 10, 10]
                    }

                  },
                  data: [125, 338]
                }]
              };
              myChart.setOption(option);
              myChart.on('click', function (param) {
                var dataIndex = param.dataIndex;
                var seriesIndex = param.seriesIndex;
                var url = [
                  ["http://www.baidu.com", "http://www.jd.com", "http://www.z.cn"],
                  ["http://www.163.com", "http://www.taobao.com", "http://www.sina.com.cn"]
                ];
                for (var i = 0; i < url.length; i++) {
                  if (dataIndex == i) {
                    for (var j = 0; j < url[i].length; j++) {
                      if (seriesIndex == j) {
                        window.open(url[i][j]);
                      }
                    }
                  }
                }
              });
            </script>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <!--弹窗-->
      <!--课例评价散点图-->
      <div class="popData popCreate3">
        <s class="close" onclick="closePop(this);">
          <i class="icon-close"></i>
        </s>
        <div class="content dragContent">
          <p class="title1">小学信息科技课程教学案例与评析—倪冬彬（新） </p>
          <table class="dataTable center">
            <thead class="thead">
              <tr class="head1">
                <th rowspan="2" class="time">开课时间 </th>
                <th rowspan="2" class="kl_grade">课例得分 </th>
                <th colspan="2" class="specialist">专家</th>
                <th colspan="2" class="school">校内</th>
                <th rowspan="2" class="hz_number">获赞数 </th>
                <th rowspan="2" class="check br0">教学反思 </th>
              </tr>
              <tr class="head2">
                <th>评分</th>
                <th>人数</th>
                <th>评分</th>
                <th>人数</th>
              </tr>
            </thead>
            <tbody class="tbody">
              <tr class="body1">
                <td class="time1">2018-02-14</td>
                <td class="kl_grade1">9.2</td>
                <td class="grade1">9.1</td>
                <td class="number1">5</td>
                <td class="grade2">8.9</td>
                <td class="number2">200</td>
                <td class="hz_number1">20</td>
                <td class="check1">
                  <a href="javascript:;" class="colorBlue">查看</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
  // 标签切换
  new EW_tab({
    'tabBtn': '#tab2 .tab-i',
    'tabCon': '#tab2_1 .tab-c',
    'cur': 'tab-cur'
  });
  $("#popCreate3").click(function () {
    $(".popCreate3").show();
    //弹窗拖动
    $(".popCreate3").bg_move({
      move: '.dragContent'
    });
  })
</script>

</html>